<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna's Page</title>
    <style>
        .body{
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        /* whole navigation bar */
        .nav{
            background-color:white;
            border: solid;
            border-radius: 10px;
            color:brown;
            text-align: left;
            display:flex;
            grid-template-rows: auto;
            height: 110px   ;
        }
        /* nav menu designing  */
        .Heading{
            width: auto;
            height: 110px;
            text-align: center;
        }
        
        /*  */
        .intro{
            color: rgb(47, 45, 45);
            background-color: white;
            text-align: center;
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            /* font-variation-settings: "wdth" 100; */
        }
        
    </style>
</head>
<body>
    <div class="body">
    <div class="nav">
        <div class="logo">
            <img src="/Images/Anna.jpg" alt="Anna’s logo" style="width: 100px; height: 110px;border-radius: 5px; "> 
        </div>
        <div class="Heading">
        <h2>
            Welcome to Anna’s corner of the world! 
        </h2>
    </div><br><br>
    </div>
    <div class="intro">
        <p> Hi, I'm Anna—a writer with a passion for storytelling, creativity, and exploring the beauty of life through words. 
            Join me on this journey as I share my thoughts, experiences, and the little moments that make life extraordinary
        </p>
    </div>
    </div>
</body>
</html>